# config

{ "type": "logger", "stream": "console", "tag": "enable", "enable": "true" }
{ "type": "logger", "stream": "console", "tag": "InputManager", "enable": "false" }
{ "type": "logger", "stream": "console", "tag": "PhysicsPart", "enable": "false" }
{ "type": "logger", "stream": "console", "tag": "ControlPart", "enable": "false" }
{ "type": "logger", "stream": "console", "tag": "GraphicsPart", "enable": "false" }
{ "type": "logger", "stream": "console", "tag": "TextSerializer", "enable": "false" }
{ "type": "logger", "stream": "console", "tag": "PlayerGamepad", "enable": "false" }
{ "type": "logger", "stream": "console", "tag": "Default Camera", "enable": "false" }
{ "type": "logger", "stream": "console", "tag": "HudCamera", "enable": "false" }
{ "type": "logger", "stream": "console", "tag": "Entity Message", "enable": "false" }
